%% This file was generated by snmp_config (version-4.25.1) 2015-12-30 17:46:33
%% This file defines the STANDARD-MIB info.
%% Each row is a 2-tuple:
%% {StandardVariable, Value}.
%% For example
%% {sysDescr, "Erlang SNMP agent"}.
%% {sysObjectID, [1,2,3]}.
%% {sysContact, "{mbj,eklas}@erlang.ericsson.se"}.
%% {sysName, "test"}.
%% {sysLocation, "erlang"}.
%% {sysServices, 72}.
%% {snmpEnableAuthenTraps, enabled}.
%%


{sysDescr, "mpegtsmon SNMP agent"}.
{sysObjectID, [1,2,3]}.
{sysContact, "contact"}.
{sysLocation, "location"}.
{sysServices, 72}.
{snmpEnableAuthenTraps, enabled}.
{sysName, "mpegtsmon's agent"}.
