%% This file was generated by snmp_config (version-4.25.1) 2015-12-30 17:46:47
[
{mpegtsmon,
  [
   {thumb_generators, 1},
   {thumb_preloads, 20},
   {min_byte_per_second, 1000},
   {interfaces, [{default, "0.0.0.0"}]},
   {probes, [{default_port, "1235"}, {alive_interval, 30}, {alive_timeout, 3}]}
  ]
},
{snmp, 
  [
   {agent,
    [
     {priority, normal}, 
     {versions, [v1,v2]}, 
     {db_dir, "./snmp/db/"},
     {db_init_error, true}, 
     {mib_storage, [{module,snmpa_mib_storage_ets}]}, 
     {target_cache, [{verbosity,silence}]}, 
     {symbolic_store, [{verbosity,silence}]}, 
     {local_db, [{repair,true},{auto_save,5000},{verbosity,silence}]}, 
     {error_report_module, snmpa_error_logger}, 
     {agent_type, master}, 
     {agent_verbosity, silence}, 
     {discovery, [{terminating, [{enable, true}, {stage2, discovery}, {trigger_username, ""}]}, {originating, [{enable, false}]}]}, 
     {config, [{dir, "./snmp/"}, {force_load, true}, {verbosity, silence}]},
     {multi_threaded, false}, 
     {mib_server, [{mibentry_override,false},{trapentry_override,false},{verbosity,silence},{cache,true}]}, 
     {note_store, [{timeout,30000},{verbosity,silence}]}, 
     {net_if, [{module,snmpa_net_if},{verbosity,silence},{options,[{bind_to,false},{no_reuse,false},{req_limit,infinity}]}]}
    ]
   }
  ]
 }
].
